
public class Main
{
	public static void main(String[] args) {
	    int a=10, b=20, t;
	    t=a;
	    a=b;
	    b=t;
	    System.out.println("a="+a + " and b="+b);
		
	a=a+b;
	b=a-b;
	a=a-b;
	System.out.println("a="+a + " and b="+b);
	
	a=a*b;
	b=a/b;
	a=a/b;
	System.out.println("a="+a + " and b="+b);
	
	a=a^b;
	b=a^b;
	a=a^b;
	System.out.println("a="+a + " and b="+b);
	
	b=a+b-(a=b);
	System.out.println("a="+a + " and b="+b);

	}
}

a=20 and b=10
a=10 and b=20
a=20 and b=10
a=10 and b=20
a=20 and b=10


	
