public class Main 
{
    public static void main(String[] args) 
    {
        String str = "Hello World";
        VowelConsonantCount(str);
    }
    static void VowelConsonantCount(String str) 
    {
        int vowels = 0, consonants = 0;
        str = str.toLowerCase();
        for (char c : str.toCharArray()) 
        {
            if (c >= 'a' && c <= 'z') 
            {
                if (c == 'a' || c == 'e' || c == 'i' || c == 'o' || c == 'u')
                {
                    vowels++;
                } 
                else 
                {
                    consonants++;
                }
            }
        }
        System.out.println("Vowels : " + vowels);
        System.out.println("Consonants : " + consonants);
    }
}

//Logic 2

public class Main {
 public static void main(String[] args) {
 String str = "Automation";
 int vowels = 0, consonants = 0;
 for (char c : str.toCharArray()) {
 if ("aeiouAEIOU".indexOf(c) != -1) {
 vowels++;
 } else if (Character.isLetter(c)) {
 consonants++;
 }
 }
 System.out.println("Vowels: " + vowels + ", Consonants: " + consonants);
 }
}
